{
  "mcpServers": {
    "arxiv-latex": {
      "command": "uvx",
      "args": ["arxiv-latex-mcp==0.2.2"]
    },
    "pdf-reader": {
      "command": "npx",
      "args": ["-y", "@sylphx/pdf-reader-mcp@3.0.14"]
    }
  }
}
